apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-support-service-config
data:
  SPRING_NEO4J_URI: bolt://neo4j:7687
  SPRING_NEO4J_USERNAME: neo4j
  SPRING_NEO4J_PASSWORD: password
  SPRING_NEO4J_DATABASE: lorettabank
